# voltsp-xdcr-conflict-reader

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/ie/voltdb/xdcrreader/: VoltXdcrConflictReader.java  VoltXdcrConflictReaderPipeline.java  VoltXdcrConflictReaderWrangler.java  XDCRMessageProcessor.java
src/org/voltdb/voltutil/stats/: SafeHistogramCache.java  SizeHistogram.java  StatsHistogram.java
src/org/voltdb/xdcrutil/: ComplainOnErrorCallback.java  UserTable.java  XdcrActionType.java  XdcrConflictMessage.java  XdcrConflictType.java  XdcrFormatException.java  XdcrRecordCache.java  XdcrRowType.java  XdcrUtils.java
src/org/voltdb/xdcrutil/converters/: XDCRConflictMessageToStringConverter.java  XDCRMessageKafkaToXdcrConflictMessage.java
src/org/voltdb/xdcrutil/filters/: XDCRAcceptedChangeFilter.java  XDCRActionTypeFilter.java  XDCRConflictTypeFilter.java  XDCRRowTypeFilter.java  XDCRTableNameFilter.java
